<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

  <link href="estilo/main.css" rel="stylesheet">

  <title>Frontend Mentor | Base Apparel coming soon page</title>



</head>

<body>
  <div class="gridContainer">
    <header class="header">
      <img src="images/logo.svg">
    </header>



    <main class="main">
      <h1><span> We're </span> coming soon</h1>

      <p>Hello fellow shoppers! We're currently building our new fashion store.
        Add your email below to stay up-to-date with announcements and our launch deals.</p>

        <form id="subscribe">
          <input type="text" name="email" id="email" value="Email Address">
          <button id="sendit"><img src="images/icon-arrow.svg" alt="Submit"></button>
      </form>
      <div id="warning"></div>
    </main>

  </div>

  <script src="scripts/script.js"></script>
</body>

</html>